{
    "name": "testApp",
    "description": "Deploy testApp on Heroku.",
    "keywords": ["testApp"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "repository": "https://github.com/xviking/testApp",
    "stack": "container"
}
